# AchievTrack-

./: .gitattributes  .gitignore  Games.sln
Games/: Games.csproj  Program.cs  Startup.cs
Games/Controllers/: GamesController.cs  HomeController.cs
Games/Properties/: launchSettings.json
Games/Views/: _ViewStart.cshtml
Games/Views/Games/: GamesAnotacoes.cshtml  GamesCategoria.cshtml  GamesEstatisticas.cshtml  GamesFranchise.cshtml  GamesPercent.cshtml  GamesScreenshot.cshtml  GamesSearch.cshtml  Index.cshtml  IndexHistorico.cshtml  IndexNote.cshtml  PageGame.cshtml  Profile.cshtml  RareAchievements.cshtml  _PartialAchievementNote.cshtml  _PartialAchievementsPage.cshtml  _PartialBanner.cshtml  _PartialCatalogGameIndex.cshtml  _PartialCategGames.cshtml  _PartialDestaques.cshtml  _PartialEditGames.cshtml  _PartialEstatistica.cshtml  _PartialFavGamesProfile.cshtml  _PartialFeedGames.cshtml  _PartialFoldersGerenc.cshtml  _PartialFranchiseGames.cshtml  _PartialGamesForCategory.cshtml  _PartialGamesForFolder.cshtml  _PartialGamesForSearch.cshtml  _PartialImgGrid.cshtml  _PartialListaDesejo.cshtml  _PartialListaGamesIndex.cshtml  _PartialLoadAchievements.cshtml  _PartialMetaGames.cshtml  _PartialPageGame.cshtml  _PartialPageNewGame.cshtml  _PartialRarestAchForId.cshtml  _PartialResultSearchGames.cshtml  _PartialScreenGame.cshtml  _PartialScreenshot.cshtml  _PartialScreenshotGerenc.cshtml  (+7 more)
Games/Views/Shared/: _Layout.cshtml
Games/wwwroot/css/: animation.css
ProjectGames.BLL/: GamesBLL.cs  ProjectGames.BLL.csproj
ProjectGames.DAL/: GamesDAL.cs  ProjectGames.DAL.csproj
(+1 files in other folders)
