<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectGames.DAL\ProjectGames.DAL.csproj" />
    <ProjectReference Include="..\ProjectGames.DTO\ProjectGames.DTO.csproj" />
  </ItemGroup>

</Project>
